# Backend

./: menu-backend.slnx
menu-backend/: Program.cs  appsettings.Development.json  appsettings.json  menu-backend.csproj  menu-backend.http
menu-backend/Controllers/: AiController.cs  AnalyticsController.cs  AuthController.cs  CustomerController.cs  DemoController.cs  DueController.cs  InventoryController.cs  MenuController.cs  OrderController.cs  PrintController.cs  ReviewsController.cs  SettingsController.cs  SocialController.cs  SubdomainController.cs  SubscriptionController.cs  TableController.cs  UploadController.cs  WebsiteController.cs
menu-backend/DTOs/: ApiResponse.cs
menu-backend/Data/: AppDbContext.cs  SeedData.cs
menu-backend/Helpers/: JwtHelper.cs
menu-backend/Hubs/: OrderHub.cs
menu-backend/Middleware/: ExceptionMiddleware.cs
menu-backend/Migrations/: 20260323151628_InitialCreate.Designer.cs  20260323151628_InitialCreate.cs  20260323163435_AddWebsiteContent.Designer.cs  20260323163435_AddWebsiteContent.cs  20260323170220_AddTenantSubdomain.Designer.cs  20260323170220_AddTenantSubdomain.cs  20260325184047_AddUpiQrAndPrinterWidth.Designer.cs  20260325184047_AddUpiQrAndPrinterWidth.cs  20260325191157_AddDirectPrint.Designer.cs  20260325191157_AddDirectPrint.cs  20260325193105_AddTaxConfiguration.Designer.cs  20260325193105_AddTaxConfiguration.cs  20260325195041_AddBillNumber.Designer.cs  20260325195041_AddBillNumber.cs  20260326182158_AddDiscountAndCustomerDues.Designer.cs  20260326182158_AddDiscountAndCustomerDues.cs  AppDbContextModelSnapshot.cs  (+16 more)
(+65 files in other folders)
